@prefixCls: pfc-table;
@borderColor: #efefef;

.@{prefixCls} {
  width: 100%;

  table {
    width: 100%;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    th{
      background: #fafafa;
    }
  }

  &-cell {
    padding: 8px 16px;
    text-align: left;
    box-sizing: border-box;
  }


  &-bordered {
    .@{prefixCls}-cell {
      border: 1px solid @borderColor;
    }
  }
}